# 设置字体大小
font_size 18.0

# 设置终端光标形状
cursor_shape block
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='UbuntuMono Nerd Font' postscript_name=UbuntuMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# window
window_padding_width     5
background_opacity       0.8
background_blur          30
remember_windows_size    yes

# tab bar
show_tab_bar            always
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted